NEXT_PUBLIC_SANITY_PROJECT_ID="hcv1xxlv"
NEXT_PUBLIC_SANITY_DATASET="production"
API_SECRET="skUD7ZcXtIuvS282xHe18RMT9vjRsJS1qVefAoHbaJAjisOZAFKkwWAiapK8tZNRRk1mjTZnMXBT8APPuEuDRnKemmgKMMLYGC18JZSzKGpX9e0jPibES3VgpIgmPo7hxRglyHwU2iOiyYMXTV0IAeUI19SYZu6YKy8L61JtcL7HjFccY0IR"